Themes/Light.Theme.Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--  ********************************** THEME BRUSHES - For Color Tuner **********************************  -->
    <SolidColorBrush x:Key="Brush01" Color="#FF00AADE" />
    <SolidColorBrush x:Key="Brush02" Color="White" />
    <SolidColorBrush x:Key="Brush03" Color="#FFC6C6C6" />
    <SolidColorBrush x:Key="Brush04" Color="#FF565656" />
    <SolidColorBrush x:Key="Brush05" Color="#FF333333" />

    <!--  AML Icon Theme Brushes  -->


    <SolidColorBrush x:Key="AMLIconBorder" Color="#FF016DBB" />
    <SolidColorBrush x:Key="AMLIconFill" Color="Transparent" />
    <SolidColorBrush x:Key="AMLIconForeground" Color="Black" />
    <SolidColorBrush x:Key="AMLLibIconForeground" Color="White" />
    <SolidColorBrush x:Key="AMLLibIconFill" Color="#FF016DBB" />
    <SolidColorBrush x:Key="VersionIconFill" Color="#FFC6C6C6" />

    <SolidColorBrush x:Key="AdornerIconFill" Color="DarkGreen" />
    <SolidColorBrush x:Key="AdornerIconFill2" Color="Blue" />

    <!--  LINK COLORS  -->
    <SolidColorBrush x:Key="LINK_000" Color="#FF060606" />
    <SolidColorBrush x:Key="LINK_001" Color="#FF05ADE0" />
    <SolidColorBrush x:Key="LINK_002" Color="#FF26B34B" />
    <SolidColorBrush x:Key="LINK_003" Color="#FFC2531E" />
    <SolidColorBrush x:Key="LINK_004" Color="#FFE5CB35" />
    <SolidColorBrush x:Key="LINK_005" Color="#FFFABBBB" />
    <SolidColorBrush x:Key="LINK_006" Color="#FFCCE06B" />
    <SolidColorBrush x:Key="LINK_007" Color="#FF307CCE" />
    <SolidColorBrush x:Key="LINK_008" Color="#FF75DF4A" />
    <SolidColorBrush x:Key="LINK_009" Color="#FFFCAF0A" />
    <SolidColorBrush x:Key="LINK_010" Color="#FF92ABC7" />
    <SolidColorBrush x:Key="LINK_011" Color="#FFC89944" />
    <SolidColorBrush x:Key="LINK_012" Color="#FFFF7D00" />
    <SolidColorBrush x:Key="LINK_013" Color="#FF1A00FF" />
    <SolidColorBrush x:Key="LINK_014" Color="#FFFF4990" />
    <SolidColorBrush x:Key="LINK_015" Color="#FF106045" />
    <SolidColorBrush x:Key="LINK_016" Color="#FF0096FF" />
    <SolidColorBrush x:Key="LINK_017" Color="#FFABAB09" />
    <SolidColorBrush x:Key="LINK_018" Color="#FFD27EF0" />
    <SolidColorBrush x:Key="LINK_019" Color="#FF8E4A4A" />

    <!--  ********************************** THEME COLORS **********************************  -->
    <!--  Base Colors  -->
    <Color x:Key="Color_000">#FF282828</Color>
    <Color x:Key="Color_001">#FF3F3F3F</Color>
    <Color x:Key="Color_002">#FF565656</Color>
    <Color x:Key="Color_003">#FF858585</Color>
    <Color x:Key="Color_004">#FFB9B9B9</Color>
    <Color x:Key="Color_005">#FFD7D7D7</Color>
    <Color x:Key="Color_006">#FFE7E7E7</Color>
    <Color x:Key="Color_007">#FFF4F4F4</Color>
    <Color x:Key="Color_008">#FFF9F9F9</Color>
    <Color x:Key="Color_009">#FFFFFFFF</Color>

    <!--  Transparent and Whites with transparency  -->
    <Color x:Key="Color_010">#E5FFFFFF</Color>
    <!--  90% White  -->
    <Color x:Key="Color_011">#BFFFFFFF</Color>
    <!--  75% White  -->
    <Color x:Key="Color_0115">#AAFFFFFF</Color>
    <!--  67% White  -->
    <Color x:Key="Color_012">#99FFFFFF</Color>
    <!--  60% White  -->
    <Color x:Key="Color_013">#72FFFFFF</Color>
    <!--  45% White  -->
    <Color x:Key="Color_014">#4CFFFFFF</Color>
    <!--  30% White  -->
    <Color x:Key="Color_016">#00FFFFFF</Color>
    <!--  0% White  -->

    <!--  Blacks and grays with transparency  -->
    <Color x:Key="Color_018">#72000000</Color>
    <!--  45% Black  -->
    <Color x:Key="Color_019">#4C000000</Color>
    <!--  30% Black  -->
    <Color x:Key="Color_020">#26000000</Color>
    <!--  15% Black  -->
    <Color x:Key="Color_0205">#19000000</Color>
    <!--  10% Black  -->
    <Color x:Key="Color_021">#00000000</Color>
    <!--  0% Black  -->
    <Color x:Key="Color_022">#66E2E2E2</Color>

    <!--  Theme Accent colors  -->
    <Color x:Key="Color_023">#FF0086AF</Color>
    <Color x:Key="Color_024">#FF00AADE</Color>
    <Color x:Key="Color_025">#FF80D5EF</Color>
    <Color x:Key="Color_026">#FFB2E1EF</Color>
    <Color x:Key="Color_027">#2600AADE</Color>

    <!--  Theme Error colors  -->
    <Color x:Key="Color_028">#FFD0284C</Color>
    <Color x:Key="Color_029">#FFF55E7F</Color>
    <Color x:Key="Color_030">#FFFFCAD5</Color>

    <!--  Colors for Chart Series  -->
    <Color x:Key="Color_035">#FF006481</Color>
    <Color x:Key="Color_037">#FF8A9B0F</Color>
    <Color x:Key="Color_038">#FF3E4700</Color>
    <Color x:Key="Color_040">#FFF14D0F</Color>
    <Color x:Key="Color_041">#FF8D2E00</Color>
    <Color x:Key="Color_043">#FF81106B</Color>
    <Color x:Key="Color_044">#FF410135</Color>
    <Color x:Key="Color_046">#FFFCA910</Color>
    <Color x:Key="Color_047">#FF8D4902</Color>
    <Color x:Key="Color_049">#FF037A54</Color>
    <Color x:Key="Color_050">#FF003F2A</Color>
    <Color x:Key="Color_052">#FF154D85</Color>
    <Color x:Key="Color_053">#FF02284D</Color>
    <Color x:Key="Color_055">#FF543511</Color>
    <Color x:Key="Color_056">#FF211303</Color>
    <Color x:Key="Color_058">#FF89806D</Color>
    <Color x:Key="Color_059">#FF393225</Color>
    <Color x:Key="Color_061">#FF58458B</Color>
    <Color x:Key="Color_062">#FF211347</Color>
    <Color x:Key="Color_063">#7FB9B9B9</Color>
    <Color x:Key="Color_064">#33565656</Color>
    <Color x:Key="Color_065">#7F3F3F3F</Color>
    <Color x:Key="Color_066">#FF686868</Color>
    <Color x:Key="Color_067">#8000AADE</Color>
    <Color x:Key="Color_068">#CC3F3F3F</Color>

    <!--  ********************************** BULLETGRAPH/LINEARGAUGE COLORS **********************************  -->

    <Color x:Key="Color_069">#FF0092BE</Color>
    <Color x:Key="Color_070">#FF00AADE</Color>
    <Color x:Key="Color_071">#FF2BB9E5</Color>
    <Color x:Key="Color_072">#FF55C8EB</Color>
    <Color x:Key="Color_073">#FF80D7F2</Color>


    <!--  Border colors  -->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <SolidColorBrush x:Key="ReadOnlyForegroundBrush" Color="Green" />
    <SolidColorBrush x:Key="MirrorItemForegroundBrush" Color="#FF117A98" />

    <SolidColorBrush x:Key="DialogBackgroundBrush" Color="#FFF4F4F4" />

    <LinearGradientBrush x:Key="ExpanderHeaderNormalCenterFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFDDE0E3" />
                <GradientStop Offset="0.5" Color="#FFF0F1F2" />
                <GradientStop Offset="1" Color="#FFDDE0E3" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderHeaderHottrackCenterFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFE8EAEC" />
                <GradientStop Offset="0.5" Color="#FFFFFFFF" />
                <GradientStop Offset="1" Color="#FFE8EAEC" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ExpanderDarkStrokeFill" Color="#FFC7C2D1" />
</ResourceDictionary>